<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>首頁 - 後台管理系統</title>
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">try{ace.settings.check('navbar' , 'fixed')}catch(e){}</script>
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left logo">
					<a href="index.html" class="navbar-brand"></a><!-- /.indexLogo -->
				</div><!-- /.navbar-header -->
				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav"></ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">try{ace.settings.check('main-container' , 'fixed')}catch(e){}</script>
			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span></a>
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'fixed')}catch(e){}</script>
					<ul class="nav nav-list"></ul><!-- /.nav-list -->
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-angle-double-left" data-icon1="icon-angle-double-left" data-icon2="icon-angle-double-right"></i>
					</div>
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>
						<ul class="breadcrumb">
							<li class="active">
								<i class="icon-home home-icon"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="active">套餐管理</li>
						</ul><!-- .breadcrumb -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="搜尋 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<!-- <div class="page-header">
							<h1>首頁<small><i class="icon-angle-double-right"></i>系統狀態</small></h1>
						</div> --><!-- /.page-header -->

						<div class="text-right top_toolbar">
							<a href="#0" class="pushy-btn btn-sm btn--red">
								<i class="icon-plus align-top bigger-125"></i>
								新增套餐
							</a>
						</div>

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->

								<table class="table table-striped table-bordered table-hover width_auto">
								  <thead>
									<tr>
									  <th>狀 態</th>
									  <th>套餐ID</th>
									  <th>套餐分類</th>
									  <th>套餐名稱</th>
									  <th>套餐價格</th>
									  <th>觀看效期</th>
									  <th>課程數</th>
									  <th>訂單數</th>
									  <th>編輯時間</th>
									  <th>編輯者</th>
									  <th>操 作</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><span class="green">待審</span></td>
									  <td></td>
									  <td>ZZ>YY</td></td>
									  <td>套餐BBB</td>
									  <td>49.00元</td>
									  <td>180天</td>
									  <td>10</td>
									  <td>3</td>
									  <td>YYYY-MM-DD hh:mm</td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">發佈</button>
									  </td>
									</tr>
									<tr>
									  <td>上架</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
									  </td>
									</tr>
									<tr>
									  <td>下架</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">上架</button>
									  </td>
									</tr>
									<tr>
									  <td><span class="red">刪除</span></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">上架</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
									  </td>
									</tr>
								  </tbody>
								</table>

								<div class="row">
								  <div class="col-sm-6">
									<div class="dataTables_info">共 4 筆資料，目前在第 1 頁。</div>
								  </div>
								  <div class="col-sm-6">
									<div class="dataTables_paginate paging_bootstrap">
									  <ul class="pagination">
										<li class="prev disabled"><a href="#"><i class="icon-angle-double-left"></i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li class="next"><a href="#"><i class="icon-angle-double-right"></i></a></li>
									  </ul>
									</div>
								  </div>
								</div>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<ul class="breadcrumb">
									<li>
										<i class="icon-home home-icon"></i>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#0">套餐管理</a>
									</li>
									<li class="active">訂單管理</li>
								</ul><!-- .breadcrumb -->

								<table class="table table-striped table-bordered table-hover width_auto">
								  <thead>
									<tr>
									  <th>訂單日期</th>
									  <th>訂單編號</th>
									  <th>性 質</th>
									  <th>訂購人姓名</th>
									  <th>產品ID</th>
									  <th>產品名稱</th>
									  <th>價 格</th>
									  <th>價格類型</th>
									  <th>促銷ID</th>
									  <th>到期日</th>
									  <th>付款狀態</th>
									  <th>付款方式</th>
									  <th>備 註</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>YYYY-MM-DD</td>
									  <td>123kuei790</td>
									  <td>套餐</td>
									  <td><a href="#0" data-rel="tooltip" data-original-title="檢視會員">會員姓名</a></td>
									  <td>套餐ID</td>
									  <td>套餐BBB</td>
									  <td>3萬</td>
									  <td>定價</td>
									  <td></td>
									  <td>YYYY-MM-DD</td>
									  <td>已付款</td>
									  <td>微信</td>
									  <td>商户订单号XXXXXXX</td>
									</tr>
								  </tbody>
								</table>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<div class="row">
									<div class="col-sm-6">
										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">套餐管理</a>
												</li>
												<li class="active">新增/編輯套餐</li>
											</ul><!-- .breadcrumb -->
											<hr>
										
											<div class="row">
												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 套餐名稱</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="新三版課程">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐簡介</label>
													<div class="col-sm-7">
														<textarea class="form-control" placeholder="套餐簡介"></textarea>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐價格</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="40.00">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐類別</label>
													<div class="col-sm-7">
														<section class="row">
															<div class="col-sm-6">
																<select class="form-control">
																	<option value="">大類</option>
																	<option value="">xxxx</option>
																</select>
															</div>
															<div class="col-sm-6">
																<select class="form-control">
																	<option value="">小類</option>
																	<option value="">xxxx</option>
																</select>
															</div>
														</section>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐效期</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="365天">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐簡介</label>
													<div class="col-sm-7">
														<textarea class="form-control" placeholder="套餐簡介"></textarea>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">套餐課程</label>
													<div class="col-sm-7">
														<div class="input-group">
															<span class="input-group-btn">
																<button class="btn btn-link" type="button"><i class="fa fa-times text-danger"></i> </button>
															</span>
															<p>冯志涛：怎样做好自我管理之健康管理</p>
														</div><!-- /input-group -->
														<div class="input-group">
															<span class="input-group-btn">
																<button class="btn btn-link" type="button"><i class="fa fa-times text-danger"></i> </button>
															</span>
															<p>何梦杰：资本市场形势与机会识别</p>
														</div><!-- /input-group -->														<div class="input-group">
															<span class="input-group-btn">
																<button class="btn btn-link" type="button"><i class="fa fa-times text-danger"></i> </button>
															</span>
															<p>赵鲜梅：个人成功是走向公众成功的基础（精选片段）</p>
														</div><!-- /input-group -->
														<p class="text-right">
															<button class="btn btn-xs btn-danger"><i class="fa fa-pencil"></i> 編輯課程</button>
														</p>
													</div>
												</section>

												<section class="form-group">
													<hr>
													<blockquote class="col-sm-offset-2">
														<div class="row">
															<div class="col-sm-6">
																<h5>編輯者姓名：XXX<br><small><i class="fa fa-calendar"></i> yyyy-mm-dd hh:mm</small></h5>
															</div>
															<div class="col-sm-6">
																<h5>審核者姓名：OOO<br><small><i class="fa fa-calendar"></i> yyyy-mm-dd hh:mm</small></h5>
															</div>
														</div>
													</blockquote>
												</section>

												<!-- <section class="form-group">
													<label class="col-sm-3 control-label text-right">編輯人</label>
													<div class="col-sm-7">
														<p>系統自動代入編輯者姓名</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">編輯日期</label>
													<div class="col-sm-7">
														<p>系統自動代入日期 yyyy-mm-dd  hh:mm</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">審核人</label>
													<div class="col-sm-7">
														<p>系統自動代入審核者姓名</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">審核日期</label>
													<div class="col-sm-7">
														<p>系統自動代入日期 yyyy-mm-dd  hh:mm</p>
													</div>
												</section> -->

											</div><!-- /.row -->

											<!-- <footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer> -->
										</article>
									</div><!-- /.row -->
									<div class="col-sm-6">
										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">套餐管理</a>
												</li>
												<li class="active">編輯套餐課程</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<div class="form-group">
												<div class="input-group">
													<input type="text" class="search-query input-xlarge" placeholder="搜尋課程名稱">
													&nbsp;
													<select>
														<option value="">講師</option>
														<option value="">Name1</option>
														<option value="">Name2</option>
													</select>
													&nbsp;
													<select>
														<option value="">課程</option>
														<option value="">BigLay1</option>
														<option value="">BigLay2</option>
													</select>
													&nbsp;
													<select>
														<option value="">課程</option>
														<option value="">SmallLay1</option>
														<option value="">SmallLay2</option>
													</select>
													&nbsp;
													<button type="button" class="btn btn-default btn-sm">確定</button>
												</div>
											</div>
										
											<table class="table table-striped table-bordered table-hover width_auto">
											  <thead>
												<tr>
												  <th>
													<label>
														<input name="" class="ace ace-checkbox-2" type="checkbox">
														<span class="lbl"></span>
													</label>
												  </th>
												  <th>課程大類</th>
												  <th>課程小類</th>
												  <th>課程名稱</th>
												  <th>狀 態</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>
													<label>
														<input name="" class="ace" type="checkbox">
														<span class="lbl"></span>
													</label>
												  </td>
												  <td>ZZ</td>
												  <td>ZZ01</td>
												  <td><a href="#0">XXXX</a></td>
												  <td>上架</td>
												</tr>
												<tr>
												  <td>
													<label>
														<input name="" class="ace" type="checkbox">
														<span class="lbl"></span>
													</label>
												  </td>
												  <td>ZZ</td>
												  <td>ZZ02</td>
												  <td></td>
												  <td>下架</td>
												</tr>
											  </tbody>
											</table>
											
											<!-- <footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer> -->
										</article>
									</div>
								</div>
							
								<div class="hr hr8 hr-double hr-dotted"></div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-angle-double-up icon-only bigger-110"></i></a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");</script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");</script>
		<![endif]-->

		<script type="text/javascript">if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/bootbox.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/excanvas.min.js"></script><![endif]-->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function(){
				$(".nav-list").children('li:nth-child(3)').addClass("active");
				$(".nav-list .active ul").children('li:nth-child(1)').addClass("active");
			},300); 
		});
		</script>
	</body>
</html>