<!DOCTYPE html>
<html lang="en">
	<head>
		<title>首頁 - 後台管理系統</title>
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">try{ace.settings.check('navbar' , 'fixed')}catch(e){}</script>
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left logo">
					<a href="index.html" class="navbar-brand"></a><!-- /.indexLogo -->
				</div><!-- /.navbar-header -->
				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav"></ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">try{ace.settings.check('main-container' , 'fixed')}catch(e){}</script>
			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span></a>
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'fixed')}catch(e){}</script>
					<ul class="nav nav-list"></ul><!-- /.nav-list -->
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-angle-double-left" data-icon1="icon-angle-double-left" data-icon2="icon-angle-double-right"></i>
					</div>
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>
						<ul class="breadcrumb">
							<li class="active">
								<i class="icon-home home-icon"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="active">作業批改</li>
						</ul><!-- .breadcrumb -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="搜尋 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<!-- <div class="page-header">
							<h1>首頁<small><i class="icon-angle-double-right"></i>系統狀態</small></h1>
						</div> --><!-- /.page-header -->

						<!-- <div class="text-right top_toolbar">
							<a class="btn btn-white" href="#modal-form" data-rel="tooltip" data-original-title="付款設定" data-toggle="modal"><i class="fa fa-cog"></i> 付款設定</a>
							<a href="#0" class="pushy-btn btn-sm btn--red">
								<i class="icon-plus align-top bigger-125"></i>
								新增團購
							</a>
						</div> -->

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="form-group">
									<div class="input-group">
										<select>
											<option value="">課程狀態</option>
											<option value="">Stust1</option>
											<option value="">Stust2</option>
											<option value="">Stust3</option>
										</select>
										&nbsp;
										<select>
											<option value="">授課老師</option>
											<option value="">T_1</option>
											<option value="">T_2</option>
											<option value="">T_3</option>
										</select>
										&nbsp;
										<input type="text" class="search-query input-xlarge" placeholder="課程名稱">
										&nbsp;
										<button type="button" class="btn btn-purple btn-xs">
											查詢
											<i class="icon-search icon-on-right bigger-110"></i>
										</button>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<table class="table table-striped table-bordered table-hover">
										  <thead>
											<tr>
											  <th>授課老師</th>
											  <th>課程狀態</th>
											  <th>課程名稱</th>
											  <th>作業總數</th>
											  <th>未批作業</th>
											  <th>新訊息數</th>
											  <th>操 作</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>王明夫</td>
											  <td>上架</td>
											  <td>产融互动的战略思维（节选）</td>
											  <td>報告1  問答 1  單選3</td>
											  <td><span class="red">1</span></td>
											  <td><span class="red">1</span></td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 管理</button>
											  </td>
											</tr>
											<tr>
											  <td>王丰</td>
											  <td>上架</td>
											  <td>企业家应该确立的N个产业思维和产业认识</td>
											  <td>報告1  問答 0  單選3</td>
											  <td>0</td>
											  <td>0</td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 管理</button>
											  </td>
											</tr>
											<tr>
											  <td>丛龙峰</td>
											  <td>下架</td>
											  <td>组织、流程与效率</td>
											  <td>報告1  問答 0  單選3</td>
											  <td>0</td>
											  <td>0</td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 管理</button>
											  </td>
											</tr>
										  </tbody>
										</table>
									</div><!-- /.col-sm-6 -->
									<div class="col-sm-6">
										<table class="table table-striped table-bordered table-hover">
										  <thead>
											<tr>
											  <th>授課老師</th>
											  <th>課程名稱</th>
											  <th>作業類型</th>
											  <th>作業題目</th>
											  <th>未批作業</th>
											  <th>新訊息數</th>
											  <th>操 作</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>王明夫</td>
											  <td>产融互动的战略思维（节选）</td>
											  <td>報告</td>
											  <td>XXXXXXXXXXXX</td>
											  <td><span class="red">1</span></td>
											  <td><span class="red">1</span></td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改作業</button>
											  </td>
											</tr>
											<tr>
											  <td>王明夫</td>
											  <td>产融互动的战略思维（节选）</td>
											  <td>問答</td>
											  <td>OOOOOOOOOO</td>
											  <td>0</td>
											  <td><span class="red">2</span></td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改作業</button>
											  </td>
											</tr>
											<tr>
											  <td>王丰</td>
											  <td>企业家应该确立的N个产业思维和产业认识</td>
											  <td>問答</td>
											  <td>YYYYYYYYYYYY</td>
											  <td>0</td>
											  <td>0</td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改作業</button>
											  </td>
											</tr>
											<tr>
											  <td>丛龙峰</td>
											  <td>组织、流程与效率</td>
											  <td>報告</td>
											  <td>ZZZZZZZZZZZZZ</td>
											  <td>0</td>
											  <td>0</td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改作業</button>
											  </td>
											</tr>
										  </tbody>
										</table>
									</div><!-- /.col-sm-6 -->
								</div><!-- /.row -->

								<div class="row">
								  <div class="col-sm-6">
									<div class="dataTables_info">共 3 筆資料，目前在第 1 頁。</div>
								  </div>
								  <div class="col-sm-6">
									<div class="dataTables_paginate paging_bootstrap">
									  <ul class="pagination">
										<li class="prev disabled"><a href="#"><i class="icon-angle-double-left"></i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li class="next"><a href="#"><i class="icon-angle-double-right"></i></a></li>
									  </ul>
									</div>
								  </div>
								</div>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<ul class="breadcrumb">
									<li>
										<i class="icon-home home-icon"></i>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#0">課程互動</a>
									</li>
									<li class="active">課程管理版/課程樣態</li>
								</ul><!-- .breadcrumb -->
								<hr>
								<section class="well center">
									<h4>講員OOO: 課程名稱XXXXX</h4>
								</section>

								<ul class="nav nav-tabs">
									<li class="active">
										<a data-toggle="tab" href="#tab1">作業</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab2">留言版</a>
									</li>
									<li>
										<a data-toggle="tab" href="#tab3">討論版</a>
									</li>
									</li>
								</ul>
								<article class="tab-content">
									<section id="tab1" class="tab-pane active fade in">
										<table class="table table-striped table-bordered table-hover">
										  <thead>
											<tr>
											  <th>狀 態</th>
											  <th>題 型</th>
											  <th>題目名稱</th>
											  <th>新繳作業</th>
											  <th>新訊息</th>
											  <th>操 作</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <td>啟用</td>
											  <td>報告</td>
											  <td>XXXXXXXXXXXX</td>
											  <td><span class="red">1</span></td>
											  <td>0</td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改</button>
											  </td>
											</tr>
											<tr>
											  <td>啟用</td>
											  <td>問答</td>
											  <td>XXXXXXXXXXXX</td>
											  <td>0</td>
											  <td><span class="red">3</span></td>
											  <td>
												<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-edit"></i> 批改</button>
											  </td>
											</tr>
											<tr>
											  <td>啟用</td>
											  <td>單選</td>
											  <td>XXXXXXXXXXXX</td>
											  <td>---</td>
											  <td>---</td>
											  <td>
												---
											  </td>
											</tr>
											<tr>
											  <td>啟用</td>
											  <td>單選</td>
											  <td>XXXXXXXXXXXX</td>
											  <td>---</td>
											  <td>---</td>
											  <td>
												---
											  </td>
											</tr>
											<tr>
											  <td>啟用</td>
											  <td>單選</td>
											  <td>XXXXXXXXXXXX</td>
											  <td>---</td>
											  <td>---</td>
											  <td>
												---
											  </td>
											</tr>
										  </tbody>
										</table>
									</section>
									<section id="tab2" class="tab-pane fade">
										<div class="media">
											<div class="media-left">
												<a href="#0">
													<img class="media-object" src="assets/avatars/who.png">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">陳大強 <small class="text-muted">4月25日 12:06</small> <button class="btn btn-xs btn-white" href="#0"><i class="fa fa-trash"></i> 刪除</button></h4>
												<p>中在易任出星老年部黨流必經器運情費十如高。以回再減化定為食十時王？面看奇回教我談個業媽有加就會為見我。</p>
											</div>
										</div>
										<div class="media">
											<div class="media-left">
												<a href="#0">
													<img class="media-object" src="assets/avatars/who.png">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">張立強 <small class="text-muted">4月25日 11:02</small> <button class="btn btn-xs btn-white" href="#0"><i class="fa fa-eye"></i> 已隱藏</button></h4>
												<p>發是是身外化型生告火朋指樓老產，產落型技長？</p>
											</div>
										</div>
										<footer class="input-group" style="margin-top:2rem;">
											<input type="text" class="form-control" placeholder="Messenger...">
											<span class="input-group-btn">
												<button class="btn btn-xs pushy-btn btn-danger" type="button">提交</button>
											</span>
										</footer><!-- /input-group -->
									</section>
									<section id="tab3" class="tab-pane fade">
										<div class="media">
											<div class="media-left">
												<a href="#0">
													<img class="media-object" src="assets/avatars/user.gif">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">王小明</h4>
												<p>者我開員緊，深程信每絕子自育明源，為險多萬比臺身平女體，因格同稱庭克選，文不人起反配聽係笑：日是大。</p>
												<p class="text-muted">
													4月23日 17:23 /
													<button class="btn btn-xs btn-white" type="button" data-toggle="collapse" data-target="#collapse_1" aria-expanded="false" aria-controls="collapse_1"><i class="fa fa-comment-o"></i> 回覆</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-trash"></i> 刪除</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-eye-slash"></i> 已隱藏</button>
												</p>
												<div class="collapse" id="collapse_1">
													<footer class="input-group col-sm-7">
														<input type="text" class="form-control" placeholder="Messenger...">
														<span class="input-group-btn">
															<button class="btn btn-xs pushy-btn btn-danger" type="button">回覆</button>
														</span>
													</footer><!-- /input-group -->
												</div>
											</div>
										</div>
										<div class="media">
											<div class="media-left">
												<a href="#0">
													<img class="media-object" src="assets/avatars/user.gif">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">王国军</h4>
												<p>家運至經，看依工投衣的改金廣理知就電，內接然不，發人樣的理近進相止中問色成、看主時幾出臺調來日人票斯識一大商現教其讀裡車是流影大口最。生為師。女告果馬的史念後華客的海</p>
												<p class="text-muted">
													4月22日 22:45 /
													<button class="btn btn-xs btn-white" type="button" data-toggle="collapse" data-target="#collapse_2" aria-expanded="false" aria-controls="collapse_2"><i class="fa fa-comment-o"></i> 回覆</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-trash"></i> 刪除</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-eye"></i> 隱藏</button>
												</p>
												<div class="media">
													<!-- <div class="media-left">
														<a href="#">
															<img class="media-object" src="assets/avatars/who.png">
														</a>
													</div> -->
													<div class="media-body">
														<h4 class="media-heading">Dr, 琼斯 <small class="text-muted">4月22日 23:16</small></h4>
														Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
													</div>
												</div>
												<div class="collapse" id="collapse_2" style="margin-top:1rem;">
													<footer class="input-group col-sm-7">
														<input type="text" class="form-control" placeholder="Messenger...">
														<span class="input-group-btn">
															<button class="btn btn-xs pushy-btn btn-danger" type="button">回覆</button>
														</span>
													</footer><!-- /input-group -->
												</div>
											</div>
										</div>
										<div class="media">
											<div class="media-left">
												<a href="#0">
													<img class="media-object" src="http://android-artworks.25pp.com/fs08/2017/01/05/1/2_f4fb3eee5f668f6e8357eea2826e1e5d_con.png">
												</a>
											</div>
											<div class="media-body">
												<h4 class="media-heading">Angela baby</h4>
												<p>事局麼了頭可良爾資客朋小，法度善世中竟不望不位。真先不大？公們去將科信一更。</p>
												<p class="text-muted">
												4月22日 10:18 /
												<button class="btn btn-xs btn-white" type="button" data-toggle="collapse" data-target="#collapse_3" aria-expanded="false" aria-controls="collapse_3"><i class="fa fa-comment-o"></i> 回覆</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-trash"></i> 刪除</button>
													<button class="btn btn-xs btn-white" href="#0"><i class="fa fa-eye"></i> 隱藏</button>
												</p>
												<div class="collapse" id="collapse_3">
													<footer class="input-group col-sm-7">
														<input type="text" class="form-control" placeholder="Messenger...">
														<span class="input-group-btn">
															<button class="btn btn-xs pushy-btn btn-danger" type="button">回覆</button>
														</span>
													</footer><!-- /input-group -->
												</div>
											</div>
										</div>
										<footer class="input-group" style="margin-top:2rem;">
											<input type="text" class="form-control" placeholder="Messenger...">
											<span class="input-group-btn">
												<button class="btn btn-xs pushy-btn btn-danger" type="button">提問</button>
											</span>
										</footer><!-- /input-group -->
									</section>
								</article>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<div class="row">
									<div class="col-sm-6">
										<article>
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">批改報告</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<section class="well center">
												<h4>講員OOO: 課程名稱XXXXX  [作業題目zzzzzzzzzzzzzzzzzzzz]</h4>
											</section>

											<div class="form-group">
												<div class="input-group">
													<select>
														<option value="">批改狀態:未改</option>
														<option value="">Stust1</option>
														<option value="">Stust2</option>
														<option value="">Stust3</option>
													</select>
													&nbsp;
													<select>
														<option value="">訊息狀態:有新訊</option>
														<option value="">msg_1</option>
														<option value="">msg_2</option>
														<option value="">msg_3</option>
													</select>
													&nbsp;
													<button type="button" class="btn btn-purple btn-xs">
														查詢
														<i class="icon-search icon-on-right bigger-110"></i>
													</button>
												</div>
											</div>

											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>學生姓名</th>
												  <th>繳交時間</th>
												  <th>文檔名稱</th>
												  <th>文檔轉檔</th>
												  <th>批改狀態</th>
												  <th>訊息狀態</th>
												  <th>學生最近新訊</th>
												  <th>管 理</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>檔案名稱.docx</td>
												  <td>完成</td>
												  <td>已批改</td>
												  <td><span class="red">新訊</span></td>
												  <td>XXXXXXXXXXXXXX</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>檔案名稱.pptx</td>
												  <td>轉檔中</td>
												  <td><span class="red">未批改</span></td>
												  <td>無</td>
												  <td>無</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>檔案名稱.pdf</td>
												  <td>完成</td>
												  <td>已批改</td>
												  <td>吳</td>
												  <td>無</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
											  </tbody>
											</table>
										</article>
									</div><!-- /.col-sm-6 -->
									<div class="col-sm-6">
										<article>
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">批改報告</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<section class="well center">
												<h4>講員OOO: 課程名稱XXXXX  [作業題目zzzzzzzzzzzzzzzzzzzz]</h4>
											</section>

											<div class="form-group">
												<div class="input-group">
													<select>
														<option value="">批改狀態:未改</option>
														<option value="">Stust1</option>
														<option value="">Stust2</option>
														<option value="">Stust3</option>
													</select>
													&nbsp;
													<select>
														<option value="">訊息狀態:有新訊</option>
														<option value="">msg_1</option>
														<option value="">msg_2</option>
														<option value="">msg_3</option>
													</select>
													&nbsp;
													<button type="button" class="btn btn-purple btn-xs">
														查詢
														<i class="icon-search icon-on-right bigger-110"></i>
													</button>
												</div>
											</div>

											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>學生姓名</th>
												  <th>繳交時間</th>
												  <th>批改狀態</th>
												  <th>訊息狀態</th>
												  <th>最新來訊</th>
												  <th>管 理</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>已批改</td>
												  <td><span class="red">新訊</span></td>
												  <td>XXXXXXXXXXXXXX</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td><span class="red">未批改</span></td>
												  <td>無</td>
												  <td>無</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
												<tr>
												  <td>會員姓名</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>已批改</td>
												  <td>無</td>
												  <td>無</td>
												  <td>
													<button class="btn btn-xs btn-white" href="#0">點評</button>
												  </td>
												</tr>
											  </tbody>
											</table>
										</article>
									</div><!-- /.col-sm-6 -->
								</div><!-- /.row -->

								<div class="hr hr8 hr-double hr-dotted"></div>

								<div class="row">
									<div class="col-sm-7">
										<article>
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">學生報告點評</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<section class="well center">
												<h4>講員OOO: 課程名稱XXXXX  [作業題目zzzzzzzzzzzzzzzzzzzz]</h4>
											</section>

											<div class="row">
												<div class="col-sm-6">
													<article class="widget-box">
														<header class="widget-header widget-header-flat">
															<h4 class="widget-title"><i class="fa fa-quote-left"></i> 點評</h4>
														</header>
														<section class="widget-body" style="padding:.8rem 1rem;">
															<div class="media">
																<div class="media-left">
																	<a href="#0">
																		<img class="media-object" src="assets/avatars/who.png">
																	</a>
																</div>
																<div class="media-body">
																	<h4 class="media-heading">AAA <small class="text-muted">4月10日 18:03</small></h4>
																	<p>xxxxxxx xxxxxxx xxxxxxxxx xxxxx xxxxxxx xxxxxxx xxx xx</p>
																</div>
															</div>
															<div class="media">
																<div class="media-left">
																	<a href="#0">
																		<img class="media-object" src="assets/avatars/who.png">
																	</a>
																</div>
																<div class="media-body">
																	<h4 class="media-heading">學生 <small class="text-muted">4月12日 08:50</small></h4>
																	<p>OOOO OOOOO OOOOOOO OOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOO OOOO OO OOO</p>
																</div>
															</div>
															<div class="media">
																<div class="media-left">
																	<a href="#0">
																		<img class="media-object" src="assets/avatars/who.png">
																	</a>
																</div>
																<div class="media-body">
																	<h4 class="media-heading">AAA <small class="text-muted">4月13日 15:15</small></h4>
																	<p>xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxx xx</p>
																</div>
															</div>
															<footer class="input-group" style="margin-top:2rem;">
																<input type="text" class="form-control" placeholder="Messenger...">
																<span class="input-group-btn">
																	<button class="btn btn-xs pushy-btn btn-danger" type="button">點評</button>
																</span>
															</footer><!-- /input-group -->
														</section>
													</article>
												</div><!-- /.col-sm-6 -->
												<div class="col-sm-6">
													<img class="img-responsive" src="http://placehold.it/800x600/b9c6d6/333?text=作業電子書瀏覽">
												</div><!-- /.col-sm-6 -->
											</div><!-- /.row -->
										</article>
									</div><!-- /.col-sm-7 -->

									<div class="col-sm-5">
										<article>
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">學生問答點評</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<section class="well center">
												<h4>講員OOO: 課程名稱XXXXX  [作業題目zzzzzzzzzzzzzzzzzzzz]</h4>
											</section>

											<article class="widget-box">
												<header class="widget-header widget-header-flat">
													<h4 class="widget-title"><i class="fa fa-quote-left"></i> 點評</h4>
												</header>
												<section class="widget-body" style="padding:.8rem 1rem;">
													<div class="media">
														<div class="media-left">
															<a href="#0">
																<img class="media-object" src="assets/avatars/who.png">
															</a>
														</div>
														<div class="media-body">
															<h4 class="media-heading">學生 <small class="text-muted">4月12日 08:50</small></h4>
															<p>OOOO OOOOO OOOOOOO OOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOO OOOO OO OOO</p>
														</div>
													</div>
													<div class="media">
														<div class="media-left">
															<a href="#0">
																<img class="media-object" src="assets/avatars/who.png">
															</a>
														</div>
														<div class="media-body">
															<h4 class="media-heading">AAA <small class="text-muted">4月13日 15:15</small></h4>
															<p>xxxxxxx xxxxxxx xxxxxxxxx xxxxx xxxxxxx xxxxxxx xxx xx</p>
														</div>
													</div>
													<div class="media">
														<div class="media-left">
															<a href="#0">
																<img class="media-object" src="assets/avatars/who.png">
															</a>
														</div>
														<div class="media-body">
															<h4 class="media-heading">學生 <small class="text-muted">4月14日 08:50</small></h4>
															<p>OOOO OOOOO OOOOOOO OOOOOOO OOOOOOOOO OOOOOOOOO OOOOOOO OOOO OO OOO</p>
														</div>
													</div>
													<div class="media">
														<div class="media-left">
															<a href="#0">
																<img class="media-object" src="assets/avatars/who.png">
															</a>
														</div>
														<div class="media-body">
															<h4 class="media-heading">AAA <small class="text-muted">4月15日 18:03</small></h4>
															<p>xxxxxxx xxxxxxx xxxxxxx xxxxxxx xxx xx</p>
														</div>
													</div>
													<footer class="input-group" style="margin-top:2rem;">
														<input type="text" class="form-control" placeholder="Messenger...">
														<span class="input-group-btn">
															<button class="btn btn-xs pushy-btn btn-danger" type="button">點評</button>
														</span>
													</footer><!-- /input-group -->
												</section>
											</article>
										</article>
									</div><!-- /.col-sm-5 -->

								</div><!-- /.row -->

								<div class="hr hr8 hr-double hr-dotted"></div>

								<div id="modal-form" class="modal fade in" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header" style="padding: 6px 16px">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="red"><i class="icon-usd bigger-130"></i>付款設定</h4>
											</div>

											<div class="modal-body form-horizontal overflow-visible">
												<div class="row">
													<div class="form-group">
														<label class="col-sm-3 control-label text-right">付款狀態</label>
														<div class="col-sm-7">
															<label class="radio-inline">
															<input type="radio" name="Radio1" id="inlineRadio1" value="option1"> 已付
															</label>
															<label class="radio-inline">
															<input type="radio" name="Radio1" id="inlineRadio2" value="option2"> 未付
															</label>
															<label class="radio-inline">
															<input type="radio" name="Radio1" id="inlineRadio3" value="option3"> 取消
															</label>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label text-right">付款方式</label>
														<div class="col-sm-7">
															<label class="radio-inline">
															<input type="radio" name="Radio2" id="inlineRadio4" value="option1"> 電匯
															</label>
															<label class="radio-inline">
															<input type="radio" name="Radio2" id="inlineRadio5" value="option2"> 現金
															</label>
														</div>
													</div>

													<div class="form-group">
														<label class="col-sm-3 control-label text-right">付款備註</label>
														<div class="col-sm-7">
															<textarea class="form-control" placeholder="付款備註"></textarea>
														</div>
													</div>

													<hr/>

												</div><!-- /.row -->
											</div>

											<div class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey" data-dismiss="modal">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</div>
										</div>
									</div>
								</div><!-- /#modal-form -->

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-angle-double-up icon-only bigger-110"></i></a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");</script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");</script>
		<![endif]-->

		<script type="text/javascript">if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/bootbox.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/excanvas.min.js"></script><![endif]-->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function(){
				$(".nav-list").children('li:nth-child(5)').addClass("active");
				//$(".nav-list .active ul").children('li:nth-child(1)').addClass("active");
			},300); 
		});
		</script>
	</body>
</html>