<!DOCTYPE html>
<html lang="en">
	<head>
		<title>首頁 - 後台管理系統</title>
	</head>

	<body>
		<div class="navbar navbar-default" id="navbar">
			<script type="text/javascript">try{ace.settings.check('navbar' , 'fixed')}catch(e){}</script>
			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left logo">
					<a href="index.html" class="navbar-brand"></a><!-- /.indexLogo -->
				</div><!-- /.navbar-header -->
				<div class="navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav"></ul><!-- /.ace-nav -->
				</div><!-- /.navbar-header -->
			</div><!-- /.container -->
		</div>

		<div class="main-container" id="main-container">
			<script type="text/javascript">try{ace.settings.check('main-container' , 'fixed')}catch(e){}</script>
			<div class="main-container-inner">
				<a class="menu-toggler" id="menu-toggler" href="#"><span class="menu-text"></span></a>
				<div class="sidebar" id="sidebar">
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'fixed')}catch(e){}</script>
					<ul class="nav nav-list"></ul><!-- /.nav-list -->
					<div class="sidebar-collapse" id="sidebar-collapse">
						<i class="icon-angle-double-left" data-icon1="icon-angle-double-left" data-icon2="icon-angle-double-right"></i>
					</div>
					<script type="text/javascript">try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}</script>
				</div>

				<div class="main-content">
					<div class="breadcrumbs" id="breadcrumbs">
						<script type="text/javascript">try{ace.settings.check('breadcrumbs' , 'fixed')}catch(e){}</script>
						<ul class="breadcrumb">
							<li class="active">
								<i class="icon-home home-icon"></i>
								<a href="index.html">Home</a>
							</li>
							<li class="active">課程管理</li>
						</ul><!-- .breadcrumb -->
						<div class="nav-search" id="nav-search">
							<form class="form-search">
								<span class="input-icon">
									<input type="text" placeholder="搜尋 ..." class="nav-search-input" id="nav-search-input" autocomplete="off" />
									<i class="icon-search nav-search-icon"></i>
								</span>
							</form>
						</div><!-- #nav-search -->
					</div>

					<div class="page-content">
						<!-- <div class="page-header">
							<h1>首頁<small><i class="icon-angle-double-right"></i>系統狀態</small></h1>
						</div> --><!-- /.page-header -->

						<div class="text-right top_toolbar">
							<a href="#0" class="pushy-btn btn-sm btn--red">
								<i class="icon-plus align-top bigger-125"></i>
								新增課程
							</a>
						</div>

						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="form-group">
									<div class="input-group">
										<select>
											<option value="">狀態搜尋</option>
											<option value="">Stust1</option>
											<option value="">Stust2</option>
										</select>
										&nbsp;
										<select>
											<option value="">大類搜尋</option>
											<option value="">BigLay1</option>
											<option value="">BigLay2</option>
										</select>
										&nbsp;
										<select>
											<option value="">小類搜尋</option>
											<option value="">SmallLay1</option>
											<option value="">SmallLay2</option>
										</select>
										&nbsp;
										<input type="text" class="search-query input-xlarge" placeholder="課程名稱或講員搜尋">
										&nbsp;
										<button type="button" class="btn btn-purple btn-xs">
											查詢
											<i class="icon-search icon-on-right bigger-110"></i>
										</button>
									</div>
								</div>

								<table class="table table-striped table-bordered table-hover">
								  <thead>
									<tr>
									  <th>狀 態</th>
									  <th>課程ID</th>
									  <th>課程分類</th>
									  <th>課程名稱</th>
									  <th>講員名稱</th>
									  <th>課程定價</th>
									  <th>銷售狀態</th>
									  <th>觀看效期</th>
									  <th>訂單數</th>
									  <th>編輯時間</th>
									  <th>編輯者</th>
									  <th>操 作</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><span class="green">待審</span></td>
									  <td></td>
									  <td>大類>小類</td>
									  <td><a href="#0" data-rel="tooltip" data-original-title="檢視課程">課程AAA</a></td>
									  <td>OOOO</td>
									  <td>9.90元</td>
									  <td>促銷</td>
									  <td>180天</td>
									  <td>3</td>
									  <td>YYYY-MM-DD hh:mm</td>
									  <td>小編1</td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">上架</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">作業管理</button>
									  </td>
									</tr>
									<tr>
									  <td>上架</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>原價</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">作業管理</button>
									  </td>
									</tr>
									<tr>
									  <td>下架</td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">上架</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">作業管理</button>
									  </td>
									</tr>
									<tr>
									  <td><span class="red">刪除</span></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td></td>
									  <td>
										<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">上架</button>
										<button class="btn btn-xs btn-white btn-primary" href="#0">作業管理</button>
									  </td>
									</tr>
								  </tbody>
								</table>

								<div class="row">
								  <div class="col-sm-6">
									<div class="dataTables_info">共 4 筆資料，目前在第 1 頁。</div>
								  </div>
								  <div class="col-sm-6">
									<div class="dataTables_paginate paging_bootstrap">
									  <ul class="pagination">
										<li class="prev disabled"><a href="#"><i class="icon-angle-double-left"></i></a></li>
										<li class="active"><a href="#">1</a></li>
										<li class="next"><a href="#"><i class="icon-angle-double-right"></i></a></li>
									  </ul>
									</div>
								  </div>
								</div>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<ul class="breadcrumb">
									<li>
										<i class="icon-home home-icon"></i>
										<a href="index.html">Home</a>
									</li>
									<li>
										<a href="#0">課程管理</a>
									</li>
									<li class="active">訂單</li>
								</ul><!-- .breadcrumb -->

								<table class="table table-striped table-bordered table-hover">
								  <thead>
									<tr>
									  <th>訂單日期</th>
									  <th>訂單編號</th>
									  <th>性 質</th>
									  <th>訂購人姓名</th>
									  <th>產品ID</th>
									  <th>產品名稱</th>
									  <th>價 格</th>
									  <th>價格類型</th>
									  <th>促銷ID</th>
									  <th>到期日</th>
									  <th>付款狀態</th>
									  <th>付款方式</th>
									  <th>備 註</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td>YYYY-MM-DD</td>
									  <td>123kuei790</td>
									  <td>套餐</td>
									  <td><a href="#0" data-rel="tooltip" data-original-title="檢視會員">會員姓名</a></td>
									  <td>套餐ID</td>
									  <td>課程AAA</td>
									  <td>49.00</td>
									  <td>定價</td>
									  <td></td>
									  <td>YYYY-MM-DD</td>
									  <td>付款中</td>
									  <td>微信</td>
									  <td>商户订单号XXXXXXX</td>
									</tr>
								  </tbody>
								</table>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<div class="row">
									<div class="col-sm-6">
										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">課程管理</a>
												</li>
												<li class="active">新增/編輯課程</li>
											</ul><!-- .breadcrumb -->
											<hr>
										
											<div class="row">
												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程名稱</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="产融互动的战略思维v2014">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程價格</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="3000.00">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程效期</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="180天">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程H5</label>
													<div class="col-sm-7">
														<div class="input-group">
															<input type="file" class="form-control" id="file_up">
															<label for="file_up" class="input-group-addon"><i class="fa fa-cloud-upload"></i> 上傳</label>
														</div>
														<small>※ HTML 5</small>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程頻道</label>
													<div class="col-sm-7">
														<input type="text" class="form-control" value="和君">
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程分類</label>
													<div class="col-sm-7">
														<select class="form-control">
															<option value="">選擇類別</option>
															<option value="">xxxx</option>
														</select>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">課程系列</label>
													<div class="col-sm-7">
														<select class="form-control">
															<option value="">選擇系列</option>
															<option value="">xxxx</option>
															<option value="">xxxx</option>
														</select>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 課程講員</label>
													<div class="col-sm-7">
														<select class="form-control">
															<option value="">王明夫</option>
															<option value="">xxxx</option>
															<option value="">xxxx</option>
														</select>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">課程簡介</label>
													<div class="col-sm-7">
														<textarea class="form-control" placeholder="課程簡介"></textarea>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right">課程大綱</label>
													<div class="col-sm-7">
														<ol>
															<li>产融互动的原理</li>
															<li>原理引出的问题</li>
															<li>现实</li>
															<li>资本经营的正见与正道：产融互动</li>
														</ol>
													</div>
												</section>
												<hr>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 編輯人</label>
													<div class="col-sm-7">
														<p>系統自動代入編輯者姓名</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 編輯日期</label>
													<div class="col-sm-7">
														<p>系統自動代入日期 yyyy-mm-dd  hh:mm</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 審核人</label>
													<div class="col-sm-7">
														<p>系統自動代入審核者姓名</p>
													</div>
												</section>

												<section class="form-group">
													<label class="col-sm-3 control-label text-right"><b class="red">*</b> 審核日期</label>
													<div class="col-sm-7">
														<p>系統自動代入日期 yyyy-mm-dd  hh:mm</p>
													</div>
												</section>

											</div><!-- /.row -->

											<footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer>
										</article>
									</div><!-- /.row -->
									<div class="col-sm-6">
										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">團購管理</a>
												</li>
												<li class="active">作業管理</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<div class="text-right top_toolbar">
												<button href="#0" class="pushy-btn btn-xs btn--green"><i class="fa fa-bars"></i> 新增單選</button>
												<button href="#0" class="pushy-btn btn-xs btn--blue"><i class="fa fa-file-text-o"></i> 新增報告</button>
												<button href="#0" class="pushy-btn btn-xs btn--red"><i class="fa fa-question-circle-o"></i> 新增問答</button>
											</div>
											<section class="well center">
												<h4>課程名稱XXXXX(講員OOO)</h4>
											</section>
										
											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>題 型</th>
												  <th>狀 態</th>
												  <th>題目名稱</th>
												  <th>編輯者</th>
												  <th>編輯時間</th>
												  <th>操 作</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>單選</td>
												  <td>啟用</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>ning</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
												<tr>
												  <td>問答</td>
												  <td>隱藏</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>1234</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 隱藏</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
												<tr>
												  <td>報告</td>
												  <td>啟用</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>ning</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
											  </tbody>
											</table>
										</article>

										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">新增單選</li>
											</ul><!-- .breadcrumb -->
											<hr>

											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>作業類型</th>
												  <th>單 選</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>作業題目</td>
												  <td>請填寫題目名稱，限100字</td>
												</tr>
												<tr>
												  <td>選項1</td>
												  <td><input type="checkbox"> 請請填選項內容，限50字，正解選項請打勾</td>
												</tr>
												<tr>
												  <td>選項2</td>
												  <td><input type="checkbox"> 請請填選項內容，限50字，正解選項請打勾</td>
												</tr>
											  </tbody>
											</table>
											<p class="text-right"><button class="btn btn-xs"><i class="fa fa-plus"></i> 新增選項</button></p>
											
											<footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer>
										</article>

										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">新增報告</li>
											</ul><!-- .breadcrumb -->
											<hr>

											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>作業類型</th>
												  <th>報 告</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>作業題目</td>
												  <td>請填寫題目名稱，限500字</td>
												</tr>
												<tr>
												  <td>繳交文件格式</td>
												  <td>
													  <p>請選擇可接受的作業格式</p>
													  <label class="checkbox-inline"><input type="checkbox"><i class="fa fa-file-powerpoint-o"></i> PPT</label>
													  <label class="checkbox-inline"><input type="checkbox"><i class="fa fa-file-word-o"></i> DOC</label>
													  <label class="checkbox-inline"><input type="checkbox"><i class="fa fa-file-pdf-o"></i> PDF</label>
												  </td>
												</tr>
											  </tbody>
											</table>
											
											<footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer>
										</article>

										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li>
													<a href="#0">作業管理</a>
												</li>
												<li class="active">新增問答</li>
											</ul><!-- .breadcrumb -->
											<hr>

											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>作業類型</th>
												  <th>問 答</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>作業題目</td>
												  <td>請填寫題目名稱，限100字</td>
												</tr>
												<tr>
												  <td>作業說明</td>
												  <td>請填寫本作業的說明，限500字</td>
												</tr>
											  </tbody>
											</table>
											
											<footer class="modal-footer center">
												<button class="pushy-btn btn-sm btn--grey">
													<i class="icon-times"></i>
													取 消
												</button>
												<button class="pushy-btn btn-sm btn--red">
													<i class="icon-check"></i>
													確 認
												</button>
											</footer>
										</article>

										<article class="form-horizontal">
											<ul class="breadcrumb">
												<li>
													<i class="icon-home home-icon"></i>
													<a href="index.html">Home</a>
												</li>
												<li class="active">教材管理</li>
											</ul><!-- .breadcrumb -->
											<hr>
											<div class="text-right top_toolbar">
												<button href="#0" class="pushy-btn btn-xs btn--grey"><i class="fa fa-video-camera"></i> 新增視頻</button>
												<button href="#0" class="pushy-btn btn-xs btn--grey"><i class="fa fa-link"></i> 新增鍵接</button>
											</div>
											<section class="well center">
												<h4>課程名稱XXXXX(講員OOO)</h4>
											</section>
										
											<table class="table table-striped table-bordered table-hover">
											  <thead>
												<tr>
												  <th>類 型</th>
												  <th>題目名稱</th>
												  <th>編輯者</th>
												  <th>編輯時間</th>
												  <th>操 作</th>
												</tr>
											  </thead>
											  <tbody>
												<tr>
												  <td>視頻</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>ning</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
												<tr>
												  <td>鍵接</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>1234</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 隱藏</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
												<tr>
												  <td>報告</td>
												  <td>XXXXXXXXXXXX</td>
												  <td>ning</td>
												  <td>YYYY-MM-DD hh:mm</td>
												  <td>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-pencil"></i> 編輯</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0"><i class="fa fa-trash-o"></i> 刪除</button>
													<button class="btn btn-xs btn-white btn-primary" href="#0">下架</button>
												  </td>
												</tr>
											  </tbody>
											</table>
										</article>

									</div><!-- /.row -->
								</div>

								<div class="hr hr8 hr-double hr-dotted"></div>

								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->

			</div><!-- /.main-container-inner -->

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse"><i class="icon-angle-double-up icon-only bigger-110"></i></a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<![endif]-->
		<!--[if !IE]> -->
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-2.0.3.min.js'>"+"<"+"/script>");</script>
		<!-- <![endif]-->
		<!--[if IE]>
		<script type="text/javascript">window.jQuery || document.write("<script src='assets/js/jquery-1.10.2.min.js'>"+"<"+"/script>");</script>
		<![endif]-->

		<script type="text/javascript">if("ontouchend" in document) document.write("<script src='assets/js/jquery.mobile.custom.min.js'>"+"<"+"/script>");</script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/typeahead-bs2.min.js"></script>

		<!-- page specific plugin scripts -->
		<script src="assets/js/bootbox.min.js"></script>
		<!--[if lte IE 8]><script src="assets/js/excanvas.min.js"></script><![endif]-->

		<!-- ace scripts -->
		<script src="assets/js/ace-elements.min.js"></script>
		<script src="assets/js/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
		$(document).ready(function() {
			setTimeout(function(){
				//$(".nav-list").children("li:first").addClass("active");
				$(".nav-list").children('li:nth-child(2)').addClass("active");
			},300); 
		});
		</script>
	</body>
</html>